{
  "YahooApiKey": "Insert-Your-Yahoo-API-Key",
  "YahooServiceUrl": "https://yahoo-finance15.p.rapidapi.com/api/v1/markets/quote?type=STOCKS&ticker=",
  "SMTPServer": "smtp.gmail.com",
  "SMTPPort": 25,
  "SMTPUsername": "Insert-Your-Sender-Email",
  "SMTPPassword": "Insert-Your-Sender-Password",
  "RecipientEmail": "Insert-Recipient-Email"
}